# Font
font_familly terminus
italic_font auto
bold_italic_font auto
font_size 8.0

# Themes 
font #f8f8f2
background #000000
url_color #d65c9d

# Cursor
cursor #8fee96

term xterm-256color
background_opacity 0.60
